<class name="ex:Job" xmlns:ex="http://example.org#" xmlns:dc="http://www.owl-ontologies.com/dublinCore#">	
<meta>
    <author>Jon Iturrioz</author>
    <documentationURL></documentationURL>
    <sampleURI>http://rdf.onekin.org/authjobs/job/1569</sampleURI>
  </meta>

   <bindings>	 
       <table odtTable="job" odtLocation="https://dl.dropboxusercontent.com/u/8640666/authJob.txt" itemPath="/query/results/rsp" primaryKey="id"/>
       <inputs>
          <key id="api_key" value="0611ba57f103e1ec1aa72d61a192b72e"/>
       </inputs>
       <outputs>
          <key id="dc:description" template="[listing/@description]"/>
          <key id="dc:title" template="[listing/@title]"/>
           <key id="dc:place" template="http://rdf.onekin.org/lastfm/place2/{position([company/location/@lat],[company/location/@lng])}" />
       </outputs>
   </bindings>
   <function selector="position" param="lat,lon">
        return lat+','+lon;
    </function>
   
</class>
