<class name="ex:Photo" xmlns:ex="http://example.org#" xmlns:dc="http://www.owl-ontologies.com/dublinCore#">	
<meta>
    <author>Jon Iturrioz</author>
    <documentationURL></documentationURL>
    <sampleURI>http://rdf.onekin.org/flickr/photo/13148993323</sampleURI>
  </meta>

   <bindings>	 
       <table odtTable="flickr.photos.info" itemPath="/query/results/photo" primaryKey="photo_id"/>
       <inputs>
          <key id="api_key" value="2a97cfbd41563a5c6a5dbb9853fcb7d2"/>
       </inputs>
       <outputs>
          <key id="dc:description" template="[description]"/>
          <key id="dc:title" template="[title]"/>
          <key id="dc:format" template="Digital photo"/>
          <key id="dc:tag" template="[tags/tag]"/>

          <key id="dc:place" template="http://rdf.onekin.org/lastfm/place2/{position([location/@latitude],[location/@longitude])}" />
       </outputs>
   </bindings>
   <function selector="position" param="lat,lon">
        return lat+','+lon;
    </function>
   
</class>
