<class name="scom:Article" xmlns:scom="http://sites.wiwiss.fu-berlin.de/suhl/bizer/bookmashup/simpleCommerceVocab01.rdf#" xmlns:dc="http://www.owl-ontologies.com/dublinCore#">	
<meta>
    <author>Jon Iturrioz</author>
    <documentationURL>http://arxiv.org/help/api/index</documentationURL>
    <sampleURI> http://rdf.onekin.org/arxiv/article/cs/9901002v1</sampleURI>
  </meta>
	
   <bindings>	 
       <table odtTable="arxiv" odtLocation="https://dl.dropboxusercontent.com/u/8640666/arxiv.xml" itemPath="/query/results/entry" primaryKey="id_list"/>
       <outputs>
          <key id="dc:description" template="[summary]"/>
          <key id="dc:title" template="[title]"/>
          <key id="dc:format" template="Digital document"/>
          <key id="dc:author" template="http://rdf.onekin.org/dblp/author/{underscore([author])}" />
       </outputs>
   </bindings>
   <function selector="underscore" param="author">
        return author.toLowerCase().replace(' ','_');
    </function>
   <function selector="hello2" param="b">
        bck='<key id="dc:author" template="http://data.semanticweb.org/person/{underscore([author])}" />';
        return 'Hello-'+b;
    </function>
   
</class>
