<class name="scom:Rank" xmlns:scom="http://sites.wiwiss.fu-berlin.de/suhl/bizer/bookmashup/simpleCommerceVocab01.rdf#" xmlns:dc="http://www.owl-ontologies.com/dublinCore#">
<meta>
    <author>Iker Azpeitia</author>
    <documentationURL>http://103.1.187.206/core/</documentationURL>
    <sampleURI>http://rdf.onekin.org/core/rank/www</sampleURI>
  </meta>

   <bindings>
       <table odtTable="core.rank" odtLocation="http://developer.onekin.org/odt/core.rank.xml" itemPath="/query/results/conference" inputKey="conference"/>
       <outputs>
          <key id="dc:title" template="[title]"/>
          <key id="dc:acronym" template="[acronym]"/>
          <key id="dc:rank" template="[rank]"/>
        </outputs>
   </bindings>
   <function selector="hello2" param="b">
        return 'Hello-'+b;
    </function>
</class>
